****************CARBON RUN 21.98 mm, 400 AMeV, Runnr:  0183_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-3.54069	min_mw0x:	-5.54069
max_mw0y:	-10.5	min_mw0y:	-13
max_music_charge:	6.19862	min_music_charge:	5.79862
-----------------------------------------

-----------After target region:---------
max_twim_charge:	7.7	min_twim_charge:	6.07
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	257653
Number of survived hits in TWIM:	217097
Number of carbon in TWIM:	209851
Number of survived hits in MW2:	152653
Number of survived hits in MW3:	92445
 Number of survived 11C's in MW3:	1089
Number of survived 11C's & 10C's (inclusive) in MW3:	1170
*******END OF FILE **************
