****************EMPTY RUN, 400 AMeV, Runnr:  0074_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-2.15499	min_mw0x:	-4.15499
max_mw0y:	-10.5	min_mw0y:	-14.1386
max_music_charge:	6.15281	min_music_charge:	5.83281
-----------------------------------------

-----------After target region:---------
max_twim_charge:	7	min_twim_charge:	5.35
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	124916
Number of survived hits in TWIM:	122477
Number of carbon in TWIM:	122125
Number of survived hits in MW2:	101959
Number of survived hits in MW3:	53106
*******END OF FILE **************
