****************CARBON RUN 21.98 mm, 400 AMeV, Runnr:  0183_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-3.54069	min_mw0x:	-5.54069
max_mw0y:	-10.5	min_mw0y:	-13
max_music_charge:	6.19862	min_music_charge:	5.79862
-----------------------------------------

-----------After target region:---------
max_twim_charge:	7.4	min_twim_charge:	6.1
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	564579
Number of survived hits in TWIM:	494388
Number of 12C in TWIM:	478291
Number of survived hits in MW2:	475652
Number of survived hits in MW3:	461156
 Number of survived 11C's in MW3:	6074
*******END OF FILE **************
