****************CARBON RUN 21.98 mm, 800 AMeV, Runnr:  0170_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-1	min_mw0x:	-3.5
max_mw0y:	-9.6	min_mw0y:	-15
max_music_charge:	5.96448	min_music_charge:	5.60448
-----------------------------------------

-----------After target region:---------
max_twim_charge:	7	min_twim_charge:	5.09
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	353747
Number of survived hits in TWIM:	257942
Number of carbon in TWIM:	248861
Number of survived hits in MW2:	204737
Number of survived hits in MW3:	126806
 Number of survived 11C's in MW3:	1317
Number of survived 11C's & 10C's (inclusive) in MW3:	1400
*******END OF FILE **************
