****************EMPTY RUN, 800 AMeV, Runnr:  0164_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-1	min_mw0x:	-3.3
max_mw0y:	-9.6	min_mw0y:	-15
max_music_charge:	5.96817	min_music_charge:	5.60817
-----------------------------------------

-----------After target region:---------
max_twim_charge:	6.5	min_twim_charge:	5.02
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	149516
Number of survived hits in TWIM:	120166
Number of carbon in TWIM:	118756
Number of survived hits in MW2:	97915
Number of survived hits in MW3:	56672
*******END OF FILE **************
