****************EMPTY RUN, 550 AMeV, Runnr:  0096_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-0.5	min_mw0x:	-2.98
max_mw0y:	-9.59	min_mw0y:	-14.8
max_music_charge:	5.85558	min_music_charge:	5.53557
-----------------------------------------

-----------After target region:---------
max_twim_charge:	6.6	min_twim_charge:	4.92
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	375163
Number of survived hits in TWIM:	367861
Number of carbon in TWIM:	366817
Number of survived hits in MW2:	296622
Number of survived hits in MW3:	169055
*******END OF FILE **************
