****************CARBON RUN 21.98 mm, 650 AMeV, Runnr:  0130_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-2.3	min_mw0x:	-5
max_mw0y:	-9.7	min_mw0y:	-15
max_music_charge:	5.73287	min_music_charge:	5.43286
-----------------------------------------

-----------After target region:---------
max_twim_charge:	6.6	min_twim_charge:	4.82
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	331377
Number of survived hits in TWIM:	284890
Number of carbon in TWIM:	278472
Number of survived hits in MW2:	223454
Number of survived hits in MW3:	129417
 Number of survived 11C's in MW3:	1722
Number of survived 11C's & 10C's (inclusive) in MW3:	1862
*******END OF FILE **************
