****************EMPTY RUN, 650 AMeV, Runnr:  0124_0001   ******************
CUTS:
-----------Before target region:---------
max_mw0x:	-2.3	min_mw0x:	-5
max_mw0y:	-9.7	min_mw0y:	-15
max_music_charge:	5.73341	min_music_charge:	5.4334
-----------------------------------------

-----------After target region:---------
max_twim_charge:	6.6	min_twim_charge:	4.74
-----------------------------------------

------------OUTPUT------------------
Clean incoming 12C:	334891
Number of survived hits in TWIM:	329026
Number of carbon in TWIM:	328194
Number of survived hits in MW2:	267051
Number of survived hits in MW3:	165157
*******END OF FILE **************
